# COMP367_Lab02_Maven

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/dennis/demo/: Application.java
src/main/resources/templates/: welcome.html
src/main/webapp/: index.jsp
